 int D = int.Parse(Console.ReadLine());
Считываем одну цифру D с клавиатуры.

Console.ReadLine() читает строку.

int.Parse() преобразует строку в целое число.

D — это цифра, на которую должен оканчиваться положительный элемент.

🧾 string[] input = Console.ReadLine().Split(' ');
Читаем строку из чисел, введённых через пробел.

Метод .Split(' ') разделяет строку на отдельные подстроки — элементы массива input.

🔁 int[] A = Array.ConvertAll(input, int.Parse);
Преобразуем массив строк input в массив целых чисел A.

Array.ConvertAll() применяет int.Parse ко всем элементам.

🔍 foreach (int num in A)
Перебираем все числа из последовательности A.

✅ Условие: if (num > 0 && num % 10 == D)
Проверяем два условия:

num > 0 — число положительное.

num % 10 == D — последняя цифра числа равна D (остаток от деления на 10).

Например: 27 % 10 == 7 — оканчивается на 7.

🖨️ Console.WriteLine("Результат: " + num); return;
Если найдено подходящее число, выводим его и завершаем программу с помощью return.

🚫 Если цикл завершён и число не найдено:
csharp
Копировать
Редактировать
Console.WriteLine("Результат: 0");
Если мы не вышли из цикла досрочно, значит, подходящих элементов не было — выводим 0.