 Клонирование объектов: Поверхностное и глубокое
В этом примере есть два класса:

Employee — представляет сотрудника с полями Name и Age.

Company — содержит массив сотрудников Employee[].

🧱 1. Поверхностное копирование (ShallowCopy)
Метод ShallowCopy не создает новых объектов, он просто копирует ссылку на массив сотрудников.
То есть и оригинал, и копия ссылаются на один и тот же массив Employee[].

🔄 Что происходит:
csharp
Копировать
Редактировать
Company shallowCopy = originalCompany.ShallowCopy();
shallowCopy.Employees[0].Name = "ИЗМЕНЕНО";
Ты меняешь имя у первого сотрудника в shallowCopy.
Но поскольку массив Employees общий, это изменение видно и в оригинале.

📌 Вывод:
Поверхностное копирование копирует только верхний уровень объекта. Вложенные объекты (массив Employee[]) не дублируются, а разделяются.

🔐 2. Глубокое копирование (DeepCopy)
Метод DeepCopy создает новый массив сотрудников, и для каждого сотрудника вызывает его метод DeepCopy, который создает новый объект Employee с теми же значениями.

🔄 Что происходит:
csharp
Копировать
Редактировать
Company deepCopy = originalCompany.DeepCopy();
deepCopy.Employees[0].Name = "НОВОЕ ИМЯ";
Ты меняешь имя у сотрудника в глубокой копии.
Так как это новый объект, оригинал остаётся неизменным.

📌 Вывод:
Глубокое копирование создает полные дубликаты всех вложенных объектов, что делает копию полностью независимой.

🧪 Результат работы программы
makefile
Копировать
Редактировать
После изменения в поверхностной копии:
Оригинал: ИЗМЕНЕНО
Копия: ИЗМЕНЕНО

После изменения в глубокой копии:
Оригинал: ИЗМЕНЕНО
Глубокая копия: НОВОЕ ИМЯ
✅ Вывод
Тип копирования	Повторно использует объекты	Влияет на оригинал при изменениях
Поверхностное	✅ Да	❗ Да
Глубокое	❌