Давай разберем код по частям, чтобы понять, что именно он делает и как работает поверхностное и глубокое копирование.

🔹 1. Класс Employee
csharp
Копировать
Редактировать
public class Employee
{
    public string Name { get; set; }
    public int Age { get; set; }

    public Employee(string name, int age)
    {
        Name = name;
        Age = age;
    }

    public Employee DeepCopy()
    {
        return new Employee(Name, Age);
    }

    public override string ToString()
    {
        return $"{Name}, {Age} лет";
    }
}
Что здесь происходит:
Employee — это простой класс, представляющий сотрудника с именем и возрастом.

Конструктор Employee(string name, int age) задает значения при создании.

Метод DeepCopy() создает нового сотрудника с такими же значениями — это глубокая копия.

Метод ToString() — нужен для красивого вывода информации о сотруднике.

🔹 2. Класс Company
csharp
Копировать
Редактировать
public class Company
{
    public Employee[] Employees { get; set; }

    public Company(Employee[] employees)
    {
        Employees = employees;
    }

    public Company ShallowCopy()
    {
        return new Company(this.Employees);
    }

    public Company DeepCopy()
    {
        Employee[] newEmployees = new Employee[Employees.Length];
        for (int i = 0; i < Employees.Length; i++)
        {
            newEmployees[i] = Employees[i].DeepCopy();
        }
        return new Company(newEmployees);
    }

    public void PrintEmployees()
    {
        for (int i = 0; i < Employees.Length; i++)
        {
            Console.WriteLine($"Сотрудник {i + 1}: {Employees[i]}");
        }
    }
}
Объяснение:
Класс Company содержит массив сотрудников (Employee[] Employees).

Конструктор принимает этот массив.

ShallowCopy() (поверхностная копия): просто копирует ссылку на массив сотрудников. Оригинал и копия ссылаются на один и тот же массив.

DeepCopy() (глубокая копия): создает новый массив сотрудников, где каждый сотрудник скопирован отдельно.

PrintEmployees() выводит список сотрудников в консоль.

🔹 3. Метод Main (основная логика программы)
csharp
Копировать
Редактировать
var originalCompany = new Company(new Employee[]
{
    new Employee("Иван", 30),
    new Employee("Ольга", 28)
});
Создаем оригинальную компанию с двумя сотрудниками.

csharp
Копировать
Редактировать
var shallowCopy = originalCompany.ShallowCopy();
shallowCopy.Employees[0].Name = "Петр";
Создаем поверхностную копию.

Меняем имя первого сотрудника.

Поскольку это поверхностная копия, оригинал тоже изменится (обе компании используют одни и те же объекты сотрудников).

csharp
Копировать
Редактировать
var deepCopy = originalCompany.DeepCopy();
deepCopy.Employees[0].Name = "Алексей";
Создаем глубокую копию.

Меняем имя первого сотрудника.

Оригинал не изменится, потому что копия содержит новые объекты сотрудников.

